DATA_PATH = 'src/data/'
DATA_URL  = 'https://drive.google.com/drive/u/1/folders/1gLSw0RLjBbtaNy0dgnGQDAZOHIgCe-HH'
DATA_DOWNLOAD_NAME = 'OE Public Match Data'
DATA_DOWNLOAD_PATH = 'src/data/raw'
DATABASE_PATH = 'src/data/stats.db'
LEAGUE_MAPPINGS_PATH = 'src/data/league_mappings.csv'